{
    "display_name": "Discord Home Link",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "LenAnderson",
    "version": "1.7.2",
    "homePage": "https://github.com/LenAnderson/SillyTavern-DiscordHomeLink"
}
